2023/RSS/WpfExample_EF/WpfExample/MainWindow.xaml

<Window x:Class="WpfExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="Склад 1.0" Height="450" Width="800">
    <Grid>
        <Grid x:Name="LayoutRoot" Background="White">
            <Button Name="btnReport" Content="Отчет" HorizontalAlignment="Left" Margin="269,374,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Name="btnSave" Content="Добавить" HorizontalAlignment="Left" Margin="34,374,0,0" VerticalAlignment="Top" Width="75"/>
            <DataGrid Name="dtgrdMain" DataContext="CodeFirst" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="250" Margin="10,100,0,0" VerticalAlignment="Top" Width="772">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="colName" Binding="{Binding Name}" Header="Наименование товара" Width="300"/>
                    <DataGridTextColumn Binding="{Binding StatusId}" Header="Статус" Width="75"/>
                    <!--<DataGridComboBoxColumn x:Name="colStatus" Header="Статус" Width="75"/>-->
                    <DataGridTextColumn Binding="{Binding DateOfChange}" Header="Дата изменения" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Name="btnChangeStatus" Content="Изменить статус товара" HorizontalAlignment="Left" Margin="114,374,0,0" VerticalAlignment="Top" Width="150" />
            <Button Name="btnShowWindowStatusTaken" Content="Принят" HorizontalAlignment="Left" Margin="541,374,0,0" VerticalAlignment="Top" Width="62"/>
            <Button Name="btnShowWindowStatusInWarehouse" Content="На складе" HorizontalAlignment="Left" Margin="608,374,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Name="btnShowWindowStatusSoldOut" Content="Продан" HorizontalAlignment="Left" Margin="688,374,0,0" VerticalAlignment="Top" Width="75"/>





        </Grid>
    </Grid>
</Window>
