Other/RCC/WpfExample_EF/WpfExample/WindowStatusSoldOut.xaml

<Window x:Class="WpfExample.WindowStatusSoldOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExample"
        mc:Ignorable="d"
        Title="На складе" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dtgrdStatusSoldOut" DataContext="CodeFirst" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" SelectionUnit="FullRow" HorizontalAlignment="Left" Height="250" Margin="10,100,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="colName" Binding="{Binding Name}" Header="Наименование товара" Width="300"/>
                <DataGridTextColumn Binding="{Binding StatusId}" Header="Статус" Width="75"/>
                <!--<DataGridComboBoxColumn x:Name="colStatus" Header="Статус" Width="75"/>-->
                <DataGridTextColumn Binding="{Binding DateOfChange}" Header="Дата изменения" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" Margin="360,368,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
